{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red41\green83\blue147;\red58\green58\blue58;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh9900\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
1
\f1  
\f0 ASIHTTPRequest
\f1 \'c0\'e0\'bf\'e2\'bc\'f2\'bd\'e9\'ba\'cd\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7  \
\
CFNetwork.famework,
\f0\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
SystemConfiguration.framework, MobileCoreServices.framework,CoreGraphics.framework
\f1 \'ba\'cd
\f0 libz.1.2.3.dylib
\f1 \'d5\'e2\'bc\'b8\'b8\'f6\'c0\'e0\'bf\'e2}